# SpringBoot_LYC

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/common/: EmunUntils.java  PageUtils.java  R.java
src/main/java/com/example/springbootdemo/config/: CorsConfig.java  ExceptionAdvice.java  MvcConfig.java  StpInterfaceImpl.java  Swagger3Config.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/example/springbootdemo/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/springbootdemo/controller/: ActionController.java  AdminTitleInfoController.java  CompanyController.java  DeptController.java  DropDownController.java  HomeInfoController.java  IconController.java  ModuleController.java  PermissionController.java  RoleController.java  UserController.java  UserLoadInfoController.java
src/main/java/com/example/springbootdemo/controller/form/: DeleteActionByIdsForm.java  DeleteCompanyByIdsForm.java  DeleteDeptByIdsForm.java  DeleteModuleByIdsForm.java  DeletePermissionByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  InsertActionForm.java  InsertCompanyForm.java  InsertDeptForm.java  InsertEmployeeForm.java  InsertModuleForm.java  InsertPermissionForm.java  InsertRoleForm.java  LoginForm.java  MultipartFileForm.java  PageInfoForm.java  RegisterForm.java  SearchActionByIdForm.java  SearchActionByPageForm.java  SearchCompanyByPageForm.java  SearchDeptByPageForm.java  SearchEmployeeByPageForm.java  SearchModuleByIdForm.java  SearchModuleByPageForm.java  SearchPermissionByIdForm.java  SearchPermissionByPageForm.java  SearchRoleAllByIdForm.java  SearchRoleByIdForm.java  SearchRoleByPageForm.java  SearchUserByIdForm.java  SearchUserByPageForm.java  SelectCompanyByIdForm.java  SelectDeptByIdForm.java  SysUserForm.java  UpdateActionForm.java  UpdateCompanyForm.java  UpdateDeptForm.java  UpdateEmployeeForm.java  UpdateModuleForm.java  (+5 more)
src/main/java/com/example/springbootdemo/db/dao/: SysActionDao.java  SysAdminTitleInfoDao.java  SysCompanyDao.java  SysDeptDao.java  SysDropDownDao.java  SysHomeInfoDao.java  SysIconDao.java  SysModuleDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserColInfoDao.java  SysUserDao.java
src/main/java/com/example/springbootdemo/db/pojo/: SysAccess.java  SysAction.java  SysAdminCol.java  SysCol.java  SysCompany.java  SysDept.java  SysDropdownEl.java  SysHomeImage.java  SysIcon.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/springbootdemo/db/vo/: SysActionVo.java  SysCompanyVo.java  SysDeptVo.java  SysEmployeeVo.java  SysModuleVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/example/springbootdemo/exception/: HuiException.java
src/main/java/com/example/springbootdemo/service/: SysActionService.java  SysAdminTitleInfoService.java  SysCompanyService.java  SysDeptService.java  SysDropDownService.java  SysHomeInfoService.java  SysIconService.java  SysModuleService.java  SysPermissionService.java  SysRoleService.java  SysUserColInfoService.java  SysUserService.java
src/main/java/com/example/springbootdemo/service/impl/: SysActionServiceImpl.java  SysAdminTitleInfoServiceImpl.java  SysCompanyServiceImpl.java  SysDeptServiceImpl.java  SysDropDownServiceImpl.java  SysHomeInfoServiceImpl.java  SysIconServiceImpl.java  SysModuleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserColInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springbootdemo/units/: SnSgUntils.java
src/main/java/com/example/springbootdemo/units/poi/: ImportExcelUntil.java  ImportImgUntil.java  StatusConverter.java  StatusEnum.java
src/main/java/com/example/springbootdemo/units/poi/model/: SysActionMo.java  SysCompanyMo.java  SysDeptMo.java  SysEmployeeMo.java  SysModuleMo.java  SysUserMo.java
src/main/resources/: application-product.properties  application.properties  banner.txt
src/main/resources/mappers/: SysActionMapper.xml  SysAdminTitleInfoMapper.xml  SysCommpanyMapper.xml  SysDeptMapper.xml  SysDropDownMapper.xml  SysHomeInfoDao.xml  SysIconMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserColInfoMapper.xml  SysUserMapper.xml
src/main/resources/static/excel/2023-07-05/: 61c81f30-387d-4649-bb8c-8a50211e0e1f.xls  adff23cd-e607-4d74-bbf8-5ed2214fcf06.xlsx  bbe423b1-165e-464e-bd17-5c4092a8f5a6.xlsx  fd904fb8-e71e-4f51-8df1-5aeb87beb32a.xlsx
src/main/resources/static/excel/2023-07-08/: 3588b7be-3ba8-4fd1-a12f-33868b871035.xlsx
