#\u914D\u7F6E\u5185\u5D4C Tomcat \u9ED8\u8BA4\u7AEF\u53E3\u53F7
server.port=8080
server.jetty.threads.acceptors=4
server.jetty.threads.selectors=8
#\u914D\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#thymeleaf\u8BFB\u53D6\u9759\u6001\u6587\u4EF6
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\u4E3A2MB
spring.servlet.multipart.max-file-size=2MB
# \u8BBE\u7F6E\u591A\u4E2A\u6587\u4EF6\u5927\u5C0F\u4E3A10MB
spring.servlet.multipart.max-request-size=10MB

#spring.web.resources.static-locations=classpath:/static/img/

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/six-leaved-grass?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=1742073983
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=4
spring.datasource.druid.min-idle=4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# token\u914D\u7F6E
# token\u540D\u79F0 (\u540C\u65F6\u4E5F\u662Fcookie\u540D\u79F0)
sa-token.token-name=token
# token\u6709\u6548\u671F\uFF0C\u5355\u4F4Ds \u9ED8\u8BA430\u5929(2592000), -1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F,\u4EE5\u4E0B\u662F\u4E03\u5929\u6709\u6548\u671F
sa-token.timeout=604800
# token\u4E34\u65F6\u6709\u6548\u671F (\u6307\u5B9A\u65F6\u95F4\u5185\u65E0\u64CD\u4F5C\u5C31\u89C6\u4E3Atoken\u8FC7\u671F) \u5355\u4F4D: \u79D2
sa-token.activity-timeout=-1
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u5E76\u53D1\u767B\u5F55 (\u4E3Atrue\u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3Afalse\u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55)
sa-token.is-concurrent=false
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2Atoken (\u4E3Atrue\u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2Atoken, \u4E3Afalse\u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2Atoken)
sa-token.is-share=false
# token\u98CE\u683C
sa-token.token-style=uuid
#\u5173\u95ED\u8BFB\u53D6Cookie\u4E2DToken
sa-token.isReadCookie=true

#\u81EA\u5B9A\u4E49\u6D4B\u8BD5
school.name=abc
websit=http://www.baidu.com
liuyecao.version=\u516D\u53F6\u8349\u6709\u9650\u516C\u53F8

#\u914D\u7F6Emybatis
#\u914D\u7F6Emybatis-config.xml\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5728mybatis-config.xml\u6587\u4EF6\u4E2D\u914D\u7F6EMyBatis\u57FA\u672C\u5C5E\u6027\uFF0C\u5982\u679C\u9879\u76EE\u4E2D\u914D\u7F6E\u4E86mybatis-config.xml\u6587\u4EF6\uFF0C\u5C31\u9700\u8981\u8BBE\u7F6E\u8BE5\u53C2\u6570\uFF08\u4E00\u822C\u4E0D\u914D\u7F6E\uFF09
#mybatis.config-location=classpath:mybatis-config.xml
#\u914D\u7F6EMapper\u6587\u4EF6\u5BF9\u5E94\u7684XML\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mappers/*.xml
#\u914D\u7F6E\u9879\u76EE\u5B9E\u4F53\u7C7B\u5305\u7684\u8DEF\u5F84
mybatis.type-aliases-package= com.example.springbootdemo.db.pojo
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case= true
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
logging.level.root=info
logging.level.com.example.springbootdemo.db.dao= warn
logging.pattern.console= "%d{yyyy/MM/dd HH:mm:ss}  %-5level  %msg%n"

#\u9AD8\u7248\u672CSpringBoot\u6574\u5408Swagger\uFF08\u5FC5\u987B\u589E\u52A0\uFF0C\u5426\u5219\u62A5\u5F02\u5E38\uFF09-\u5982\u679C\u52A0\u4E86\u6CE8\u89E3@EnableWebMvc\u5C31\u4E0D\u7528\u6DFB\u52A0\u8FD9\u4E2A\u4E86
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring boot load-on-startup\u9ED8\u8BA4\u503C\u662F-1\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\uFF0C\u9ED8\u8BA4\u4E0D\u4F1A\u521D\u59CB\u5316DispatcherServlet\uFF0C\u4E5F\u5C31\u662F\u4E0D\u4F1A\u8C03\u7528Servlet\u63A5\u53E3\u7684init()\u65B9\u6CD5\u3002
spring.mvc.servlet.load-on-startup=1
