#SpringBoot \u7684\u603B\u914D\u7F6E\u6587\u4EF6

#\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=dev

#\u6FC0\u6D3B\u6D4B\u8BD5\u73AF\u5883
#spring.profiles.active=test

#\u6FC0\u6D3B\u751F\u4EA7\u73AF\u5883
spring.profiles.active=product
